Living Portugal Property. Real Estate for sale in Comporta along the Alentejo Coast including beach houses, sea view villas, country estates, village homes, cabanas, building plots, hotels, tourism projects, vineyards, farms or land to build your ideal house in Comporta, Portugal.

Living Portugal Property also offer investment properties and buildings for sale in Lisbon, Portugal tailored to the individual or corporate investor including pension and hedge funds.